Scriptname RISCV Native Hidden

int Function opcode(int arg1) global native
int Function rd(int arg1) global native
int Function func3(int arg1) global native
int Function rs1(int arg1) global native
int Function rs2(int arg1) global native
int Function func7(int arg1) global native

int Function b_immediate(int arg1) global native
int Function i_immediate(int arg1) global native
int Function j_immediate(int arg1) global native
int Function s_immediate(int arg1) global native
int Function u_immediate(int arg1) global native